{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr4ZyqXnOXg0PpXhWdTHqlSFebvTrjdVsQCUo+AmXHR7huDungfEHkxKwbmrBJlPr2t+nN7GweEaQabRlT9lKRTm/HlyXz4iWdGiTIa0xJDLubVLqVRA0MBbfK58wEkOJpdlMA1LX9cb7QcO/qXrlNLgZ0huPXFNJx+tibXThbbLqeo6C3bgHFlgTDnL6lnSYEtunkxPNe78RM3Bpj4HXiarZHspbwbmDEUHHCfsime9xYw4lvEj97CNvB96Z+ytGsfKBYIUcSWPZKeKEbFzssRaJ0nriedjChW/r6R1dk9gJfafoxBA7c/CMU2e4zZJl715gWTMpspf5aIyMDPWNaQIDAQAB",
  "name": "MyWorkTracking",
  "short_name": "MyWorkTracking",
  "version": "1.0.0",
  "description": "Track daily work, todos and follow-ups with Google Sheets as your backend. Review history and generate professional PDF reports.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "MyWorkTracking"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "permissions": ["identity", "storage", "alarms"],
  "host_permissions": [
    "https://sheets.googleapis.com/*",
    "https://www.googleapis.com/*",
    "https://accounts.google.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "worktracker@ganeshm98.github.io"
    }
  }
}
